{
    "private": true,
    "type": "module",
    "sideEffects": false,
    "dependencies": {
        "@headlessui/react": "^2.2.6",
        "@std/path": "jsr:^1.1.2",
        "@std/yaml": "jsr:^1.0.9",
        "clsx": "^2.1.1",
        "es-toolkit": "^1.47.1",
        "framer-motion": "^12.23.9",
        "isbot": "^5.1.28",
        "marked": "^16.1.1",
        "react": "^19.2.7",
        "react-aria-components": "^1.16.0",
        "react-dom": "^19.2.7",
        "react-router": "8.0.1",
        "zod": "^4.0.10"
    },
    "devDependencies": {
        "@babel/core": "^8.0.1",
        "@cloudflare/vite-plugin": "^1.42.1",
        "@react-router/dev": "8.0.1",
        "@react-router/fs-routes": "8.0.1",
        "@rolldown/plugin-babel": "^0.2.3",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/vite": "^4.3.1",
        "@types/node": "^24",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "@vitejs/plugin-react": "^6.0.2",
        "babel-plugin-react-compiler": "1.0.0",
        "eslint-plugin-perfectionist": "^5.9.1",
        "eslint-plugin-prefer-let": "^4.2.2",
        "oxfmt": "^0.55.0",
        "oxlint": "^1.70.0",
        "oxlint-tsgolint": "^0.23.0",
        "tailwindcss": "^4.3.1",
        "typescript": "7.0.1-rc",
        "vite": "8.0.16",
        "wrangler": "^4.103.0"
    },
    "packageManager": "pnpm@10.32.1"
}
