{
    "typescript.preferences.importModuleSpecifierEnding": "js",

    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.oxc": "explicit",

        "source.addMissingImports.ts": "explicit",
        "source.removeUnused.ts": "never"
    },

    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,

    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[tsx]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },

    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "package.json": ".github*, .npmrc, .oxfmtrc*, .oxlintrc*, .vscode*, bun.lock*, components.json, mise.toml, pnpm-*.yaml, tsconfig.*, wrangler.toml, wrangler.*.toml, wrangler.json*, wrangler.*.json, wrangler.*.jsonc, workspace.json",
        "readme*": "agent*, authors, backers*, changelog*, citation*, claude*, code_of_conduct*, codeowners, contributing*, contributors, copying, credits, governance.md, history.md, license*, maintainers, readme*, security.md, sponsors*"
        // "tsdown.config.ts": "vitest.config.ts, *.plugin.ts"
        // "vite.config.ts": "vitest.config.ts, *.plugin.ts"
    },

    "files.exclude": {
        "**/.react-router": true,
        "**/.wrangler": true,
        "**/build": true
    },

    "oxc.enable": true,
    "eslint.enable": false,
    "dprint.experimentalLsp": false,
    "deno.enable": false,
    "unocss.disable": true,
    "vitest.ignoreWorkspace": true
}
